# biobox-server

./: .gitignore  LEEME.txt  README.md  pom.xml
ddl/: DDL Oxxo.sql  DDL_NOT_FOUND.sql
src/main/java/mx/com/tecnetia/: MarcoApplication.java
src/main/java/mx/com/tecnetia/marcoproyectoseguridad/api/: CatalogosRestController.java  ImagenesRestController.java  MetroRestController.java  ProgramasLealtadRestController.java  ReciclajeController.java  VerificacionEmailController.java  VerificacionTelefonoController.java
src/main/java/mx/com/tecnetia/marcoproyectoseguridad/cuponerapp/api/: CanjeRestController.java  CuponeraRestController.java
src/main/java/mx/com/tecnetia/marcoproyectoseguridad/cuponerapp/dto/: CategoriaDTO.java  CuponCanjeadoDTO.java  CuponDTO.java  CuponeraCategoriaEstadoDTO.java  EstadoCategoriaDTO.java  EstadoDTO.java  HistoricoCanjeDTO.java  RespuestaCuponCanjeadoDTO.java  RespuestaCuponeraDTO.java
src/main/java/mx/com/tecnetia/marcoproyectoseguridad/cuponerapp/mapper/: CuponMapper.java
src/main/java/mx/com/tecnetia/marcoproyectoseguridad/cuponerapp/service/: CanjeService.java  CatalogosCuponeraService.java  CatalogosCuponeraServiceImpl.java  CuponeraService.java  CuponeraServiceImpl.java  HistoricoService.java
src/main/java/mx/com/tecnetia/marcoproyectoseguridad/dto/catalogo/: AnuncioDTO.java  AnunciosListDTO.java  AyudaDTO.java  AyudasListDTO.java  EstacionMetroDTO.java  LineaDTO.java  LineasListDTO.java  LinksDTO.java  MensajeDTO.java  ProgramaLealtadDTO.java  QuioscoDTO.java  QuioscosListDTO.java
src/main/java/mx/com/tecnetia/marcoproyectoseguridad/dto/client/: BalanceService.java  BalanceServiceResponse.java  BalanceTO.java  CheckStatusService.java  CheckStatusServiceResponse.java  Dto.java  ErrorResponseTO.java  ObjectFactory.java  ObtainCatalogProducts.java  ObtainCatalogProductsResponse.java  ProductWsTO.java  ProntipagosTopUpServiceEndPoint.java  ProntipagosTopUpServiceEndPoint_Service.java  ReferencesProductsTO.java  ResponseBalanceTO.java  ResponseCatalogProductTO.java  SellService.java  SellServiceResponse.java  TestWS.java  TransactionResponseDto.java  TransactionResponseTO.java  package-info.java
src/main/java/mx/com/tecnetia/marcoproyectoseguridad/dto/metro/: AccesoMetroArchivoDTO.java  (+2 more)
src/main/java/mx/com/tecnetia/marcoproyectoseguridad/mapper/: DiaReciclajeBloqueadoRowMapper.java  MovimientosUsuarioRowMapper.java  QrMetroGeneradoMapper.java  TransaccionMapper.java
src/main/java/mx/com/tecnetia/marcoproyectoseguridad/service/: BacardiService.java  BacardiServiceImpl.java  CatalogosService.java  CatalogosServiceImpl.java  ImagenesService.java  ImagenesServiceImpl.java  MetroService.java  MetroServiceImpl.java  PranaService.java  PranaServiceImpl.java  ProgramaLealtadService.java  ProgramaLealtadServiceImpl.java  ProgramaService.java  ProgramaServiceImpl.java  ProntiPagoService.java  ProntiPagoServiceImpl.java  ReciclajeService.java  ReciclajeServiceImpl.java  VerificacionEmailService.java  VerificacionEmailServiceImpl.java  VerificacionTelefonoService.java  VerificacionTelefonoServiceImpl.java
src/main/java/mx/com/tecnetia/marcoproyectoseguridad/util/: BarCodeUtil.java  CodigoRespuestaMaquinaEnum.java  CodigoRespuestaProntipagosEnum.java  Constantes.java  ConstantesProgramaLealtad.java  DescuentosUtil.java  EncodeBase64Util.java  FechasUtil.java  FormatosUtil.java  Test.java  TipoDescuentoEnum.java  TipoProgramaEnum.java
src/main/java/mx/com/tecnetia/orthogonal/: GeneralConfigurationClass.java
src/main/java/mx/com/tecnetia/orthogonal/ampq/: ActualizaPuntosEventoConsumer.java  ActualizaPuntosEventoProducer.java  ReciclajeEventoProducer.java
src/main/java/mx/com/tecnetia/orthogonal/beans/: ServicioRestDTOBean.java
src/main/java/mx/com/tecnetia/orthogonal/components/: ServicioRestDataComponent.java  ServicioRestDataComponentImpl.java
src/main/java/mx/com/tecnetia/orthogonal/dto/: ContenidoDTO.java  EditaUsuarioArquitecturaDTO.java  IllegalArgumentExceptionDTO.java  MailDTO.java  NuevoUsuarioArquitecturaDTO.java  NuevoUsuarioArquitecturaRolDTO.java  ParametroServicioRESTDTO.java  RolDTO.java  ServicioRestDTO.java  UnAuthorizedDTO.java  UserThymeleafDTO.java
src/main/java/mx/com/tecnetia/orthogonal/security/: EstatusAppDTO.java  EstatusUsuarioDTO.java  JwtDTO.java  LoginUsuarioDTO.java  NuevoUsuarioArquitecturaDTO.java  UserDetailsServiceImpl.java  UsuarioPrincipal.java  WebSecurityConfig.java
src/main/java/mx/com/tecnetia/orthogonal/services/: CatalogoService.java  CatalogoServiceImpl.java  NotificacionesService.java  NotificacionesServiceImpl.java  UsuarioPuntosColorService.java  UsuarioPuntosColorServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/mx/com/tecnetia/orthogonal/utils/: EmailPropertiesEnum.java  EstatusProcesoEnum.java  EstatusVerificacionEnum.java  GlobalExceptionsManager.java  PaisEnum.java  UtilMaps.java
src/main/resources/: Prontipagos.xsd  ProntipagosEndpoint.wsdl  application.properties  banner.txt  hibernate.cfg.xml  log4j2.xml  orm.xml  persistence.xml
src/main/resources/templates/: cambio-pwd-email-thymeleaf.html  confirmacion-email-thymeleaf.html  email-bienvenida-freemarker.ftl  email-bienvenida-thymeleaf.html  email-canje-descuento-por-codigo-thymeleaf.html  email-canje-descuento-por-imagen-thymeleaf.html  email-canje-oxxo-thymeleaf.html  email-cita-banco-sangre.ftl  email-confirmacion-link-invalido-thymeleaf.html  email-confirmacion-link-valido-thymeleaf.html  email-confirmacion-por-codigo-thymeleaf.html  email-confirmacion-por-link-thymeleaf.html  email-cupon-confirmacion_1.html  email-cupon-confirmacion_2.html  email-data-room.html  email-equipo-involucrado.html  email-negociar-oferta.html  email-oferta.html  email-sku-not-found.html  email-solicitud-campana.ftl  maquina-llena-thymeleaf.html
src/test/java/mx/com/tecnetia/test/: Test1.java  TestClasificadorImagenes.java  TestDecode.java  TestLogin.java  TestTwilioSMSService.java  TestUsuario.java  TestVerificacionEmail.java  TestVerificacionTelefono.java  TestsProgramasLealtad.java  TestsReciclaje.java
(+284 files in other folders)
