spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

#Conexion a BD (fija):

#Productivo:
#spring.datasource.url=jdbc:postgresql://192.168.0.2:5432/BIOBOX
#Desarrollo IP publica (deploy en local):
spring.datasource.url=jdbc:postgresql://18.220.46.166:5432/BIOBOX
#Desarrollo (deploy en el server) :
#spring.datasource.url=jdbc:postgresql://localhost:5432/BIOBOX

spring.datasource.username=postgres
spring.datasource.password=g2Y4&779j0e!

spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.leak-detection-threshold=300000

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#to show sql
#spring.jpa.properties.hibernate.show_sql=true
#printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.open-in-view=false
#Activating JDBC Batching:
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
#Conexion a BD (via tomcat):
#spring.datasource.jndi-name=java:comp/env/jdbc/hospitales_test_bd

#Swagger:
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.displayRequestDuration=true
springdoc.swagger-ui.showCommonExtensions=true
springdoc.swagger-ui.path=/swagger-ui.html

#Para descargas de archivos:
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB

#Spring actuator
management.endpoints.web.exposure.include=*

#Para las notificaciones push por firebase
notification.firebase.title=notification.firebase.title
notification.firebase.sound=notification.firebase.sound
notification.firebase.content_available=notification.firebase.content_available
notification.firebase.priority=notification.firebase.priority
notification.firebase.url=https://fcm.googleapis.com/fcm/send
notification.firebase.key=notification.firebase.key

#Para el servicio de IA de las fotos
#service.url.validation.photo=http://tecnetiadev.com:5000/upload
#service.url.validation.photo=http://localhost:5000/upload
#service.url.obtener.codigo.barras=http://tecnetiadev.com:5000/codigo-barras
#service.url.obtener.codigo.barras=http://localhost:5000/codigo-barras
service.url.clasificador.imagenes=http://localhost:8080/classifier/api/clasificador/imagenes/

#Servicios de reciclaje en la maquina
maquina.service.url.reciclar=/maquina-biobox/reciclaje/free/recicla-producto
maquina.service.url.llenado=/maquina-biobox/reciclaje/free/nivel-llenado-maquina

#Especificas de la aplicacion:
server.port=8080
server.servlet.context-path=/biobox
server.servlet.context-path-images=/pics

arq_modulo.codigo=MARCO
arq_aplicacion.codigo=MARCO
jwt.secret=nrEUVGWqic$BNc9HlJgRZfVP$L$z
jwt.expiration=315360000
horas.validez.email=horas.validez.email

#Envio de emails a traves de GMail
email.host=email.host
email.password=email.password
email.username=email.username
email.port=email.port
mail.smtp.auth=mail.smtp.auth
mail.transport.protocol=mail.transport.protocol
mail.debug=mail.debug
mail.smtp.starttls.enable=mail.smtp.starttls.enable
send_mail_group=SEND_MAIL
upload.path=C:/csv

email_admin_code=EMAILS_ADMIN
cliente.codigo=BB
dir.fotos=dir.fotos
dir.planos=dir.planos
dir.rentroll=dir.rentroll
dir.buzz.files=dir.buzz.files
drive.buzz.files=drive.buzz.files

#Envio de sms a traves de twilio
SMS.TWILIO.ACCOUNT-SID=SMS.TWILIO.ACCOUNT-SID
SMS.TWILIO.AUTH-TOKEN=SMS.TWILIO.AUTH-TOKEN
SMS.TWILIO.FROM-NUMBER=SMS.TWILIO.FROM-NUMBER

project.description=El header 'Authorization' debe tener como valor 'Bearer TOKEN',<br> donde 'TOKEN' es la cadena encriptada \
  devuelta por el servicio de login.
api.version=0.2
api.server.url=http://70.37.64.205/biobox/swagger-ui/index.html

destinatarios.buzz=destinatarios.buzz

#Propiedad de BD de contrato del metro con BioBox
stc.contract.data.sale.agent=stc.contract.data.sale.agent
stc.contract.serial.number=stc.contract.serial.number
stc.contract.sale.date=stc.contract.sale.date

#Propiedad de BD de links de la app movil
link.ayuda=link.ayuda
link.aviso.privacidad=link.aviso.privacidad
link.mas.info=link.mas.info

#Propiedad de BD de precio maximo para prontipagos.
prontipagos.precio.max=prontipagos.precio.max
prontipagos.services.user=prontipagos.services.user
prontipagos.services.pwd=prontipagos.services.pwd

#Propiedad de BD de politicas de reciclaje
reciclaje.max.fallas.diarias=reciclaje.max.fallas.diarias
reciclaje.max.dias.fallas.para.bloqueo=reciclaje.max.dias.fallas.para.bloqueo
reciclaje.max.reciclajes.diarios=reciclaje.max.reciclajes.diarios

#Propiedades de Oxxo:
OXXO_LEYENDA=OXXO_LEYENDA
OXXO_URL_VALIDA_USUARIO=OXXO_URL_VALIDA_USUARIO
OXXO_PARAM_XAPIKEY=OXXO_PARAM_XAPIKEY
OXXO_PARAM_PARTNER_ID=OXXO_PARAM_PARTNER_ID
OXXO_CANJES_MENSUALES=OXXO_CANJES_MENSUALES
OXXO_LIMITE_EXCEDIDO_ERROR=OXXO_LIMITE_EXCEDIDO_ERROR
OXXO_URL_CANJE=OXXO_URL_CANJE
